.container {
  background-color: rgb(248, 248, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin: 1rem;
}
h2 {
  margin-left: 1rem;
}
.grid-view {
  margin: 1rem;
  display: inline-grid;
  grid-gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media screen and (max-width: 768px) {
  .grid-view {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .header {
    justify-content: center;
  }
}
